# NewsReader

./: .travis.yml  README.md  build.gradle  newreaderkeystore.jks  set_tags.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bbabics/hu/newsreader/: ApplicationTest.java
app/src/androidTest/java/hu/bba/myfirstapp/: ApplicationTest.java
app/src/androidTest/java/hu/bba/snews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bbabics/hu/newsreader/activities/: AddActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/bbabics/hu/newsreader/adapters/: CustomLayoutAdapter.java  CustomMainLayoutAdapter.java
app/src/main/java/bbabics/hu/newsreader/fragments/: AlertDialogFragment.java  DetailsFragment.java  MainFragment.java
app/src/main/java/bbabics/hu/newsreader/interfaces/: ScrollViewListener.java
app/src/main/java/bbabics/hu/newsreader/models/: AddObject.java  Content.java  ContentDataResponse.java  ContentImageResult.java  ScrollViewExt.java
app/src/main/java/bbabics/hu/newsreader/services/: ApiServices.java
app/src/main/java/hu/bba/myfirstapp/activities/: AddActivity.java  DetailsActivity.java  DetailsActivityForJson.java  LocalDetailsActivity.java  MainActivity.java  RealmActivity.java  SplashActivity.java
app/src/main/java/hu/bba/myfirstapp/adapters/: CustomLayoutAdapter.java  CustomLayoutAdapterForJson.java  DetailsLayoutAdapter.java  LocalCustomLayoutAdapter.java  RealmAdapter.java
app/src/main/java/hu/bba/myfirstapp/fragments/: AlertDialogFragment.java  DetailsFragment.java  DetailsFragmentForJson.java  LocalDetailsFragment.java
app/src/main/java/hu/bba/myfirstapp/interfaces/: ScrollViewListener.java
app/src/main/java/hu/bba/myfirstapp/layouts/: CustomLayout.java
app/src/main/java/hu/bba/myfirstapp/models/: AddObject.java  Address.java  Content.java  ContentDataResponse.java  ContentImage.java  ContentImageDataResponse.java  ContentImageResult.java  Image.java  News.java  NewsResponse.java  ScrollViewExt.java
app/src/main/java/hu/bba/myfirstapp/services/: ApiServices.java
app/src/main/java/hu/bba/snews/activities/: AddActivity.java  DetailsActivity.java  MainActivity.java  RealmActivity.java
app/src/main/java/hu/bba/snews/adapters/: CustomLayoutAdapter.java  CustomMainLayoutAdapter.java  RealmAdapter.java
app/src/main/java/hu/bba/snews/fragments/: AlertDialogFragment.java  DetailsFragment.java  MainFragment.java
app/src/main/java/hu/bba/snews/interfaces/: ScrollViewListener.java
app/src/main/java/hu/bba/snews/models/: AddObject.java  Content.java  ContentDataResponse.java  ContentImageResult.java  ScrollViewExt.java
app/src/main/java/hu/bba/snews/services/: ApiServices.java
app/src/main/res/layout/: activity_main.xml  add_layout.xml  cutsom_layout.xml  date_layout.xml  details_layout.xml  fragment_details.xml  fragment_details_layout.xml  fragment_main_layout.xml  internet_dialog_layout.xml  listitem_news.xml  main_layout.xml  realm_layout.xml  tmp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bbabics/hu/newsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
