<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_primary"
        android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <hu.bba.snews.models.ScrollViewExt
        android:id="@+id/add_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/add_a_margin_medium"
                android:layout_marginRight="@dimen/add_a_margin_medium"
                android:padding="@dimen/add_a_padding_small">

                <EditText
                    android:id="@+id/add_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/add_a_margin_big"
                    android:layout_marginLeft="@dimen/add_a_margin_big"
                    android:hint="@string/title"
                    android:inputType="textShortMessage" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/add_a_margin_medium"
                android:layout_marginRight="@dimen/add_a_margin_medium"
                android:padding="@dimen/add_a_padding_small">

                <EditText
                    android:id="@+id/add_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/news_desc" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/add_date_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/add_a_margin_big"
                android:layout_marginRight="@dimen/add_a_margin_big"
                android:padding="@dimen/add_a_padding_small"
                android:text="@string/add_date_button" />

            <TextView
                android:id="@+id/add_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/add_a_margin_small"
                android:layout_marginTop="@dimen/add_a_margin_small"
                android:text="@string/date_label" />

            <ImageView
                android:id="@+id/add_image"
                android:layout_width="@dimen/add_a_image_size_w"
                android:layout_height="@dimen/add_a_image_size_h"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/add_a_margin_big"
                android:layout_marginTop="@dimen/add_a_margin_big"
                android:onClick="takePhoto"
                android:src="@drawable/photo_placeholder" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/add_a_margin_medium"
                android:layout_marginRight="@dimen/add_a_margin_medium"
                android:padding="@dimen/add_a_padding_small">

                <EditText
                    android:id="@+id/add_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/add_a_margin_big"
                    android:layout_marginLeft="@dimen/add_a_margin_big"
                    android:hint="@string/caption"
                    android:inputType="textShortMessage" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/add_a_margin_medium"
                android:layout_marginRight="@dimen/add_a_margin_medium"
                android:padding="@dimen/add_a_padding_small"
                android:paddingBottom="48dp">

                <EditText
                    android:id="@+id/add_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/add_a_margin_big"
                    android:layout_marginLeft="@dimen/add_a_margin_big"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"/>
        </LinearLayout>
    </hu.bba.snews.models.ScrollViewExt>
</LinearLayout>