<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_primary"
        android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/details_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_primary"
        android:minHeight="@dimen/details_min_height"
        android:textAlignment="center"
        app:tabMaxWidth="@dimen/tab_max_width"
        app:tabMinWidth="@dimen/tab_min_width"
        app:tabMode="scrollable" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/details_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/viewpager_primary" />

</LinearLayout>

