<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="hu.bba.myfirstapp.fragments.DetailsFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:autoLink="web"
        android:textSize="12dp"
        android:textStyle="bold" />

</FrameLayout>
