<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/custom_layout_height"
    android:orientation="horizontal"
    android:gravity="center"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="@dimen/custom_layout_image_height"
        android:padding="@dimen/custom_layout_padding">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/custom_layout_image_width"
            android:layout_height="@dimen/custom_layout_image_height"
            android:padding="@dimen/custom_layout_padding"
            android:layout_marginTop="@dimen/custom_textbox_margin_c"
            android:layout_marginBottom="@dimen/custom_textbox_margin_c"
            android:contentDescription="@string/img"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/custom_layout_width"
        android:layout_height="@dimen/custom_layout_height"
        android:orientation="vertical"
        android:gravity="center_vertical|center|center_horizontal">
        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/custom_textbox_width"
            android:layout_height="@dimen/custom_textbox_height_title"
            android:layout_margin="@dimen/custom_textbox_margin"
            android:layout_marginLeft="@dimen/custom_textbox_margin_c"
            android:layout_marginRight="@dimen/custom_textbox_margin_c"
            android:layout_marginTop="@dimen/custom_textbox_margin_c"
            android:textSize="@dimen/custom_textbox_text_size_title"
            android:textStyle="italic"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/link"
            android:layout_width="@dimen/custom_textbox_width"
            android:layout_height="@dimen/custom_textbox_height_link"
            android:layout_margin="@dimen/custom_textbox_margin"
            android:layout_marginLeft="@dimen/custom_textbox_margin_c"
            android:layout_marginRight="@dimen/custom_textbox_margin_c"
            android:textSize="@dimen/custom_textbox_text_size_link"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/desc"
            android:layout_width="@dimen/custom_textbox_width"
            android:layout_height="@dimen/custom_textbox_height_desc"
            android:layout_margin="@dimen/custom_textbox_margin"
            android:layout_marginLeft="@dimen/custom_textbox_margin_c"
            android:layout_marginRight="@dimen/custom_textbox_margin_c"
            android:textSize="@dimen/custom_textbox_text_size_desc"
            android:textStyle="bold"
            android:paddingLeft="10dp" />
    </LinearLayout>
</LinearLayout>

