<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/PageBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ToolbarPrimary"
            android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>


        <ListView
            android:id="@+id/main_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/ListViewBackground"
            android:divider="@color/ListViewDivider"
            android:dividerHeight="@dimen/divider_height"></ListView>

    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/main_fab_margin"
        android:src="@drawable/fab_icon"
        fab:fab_colorNormal="@color/FloatingButtonColorPrimary"
        fab:fab_colorPressed="@color/FloatingButtonColorPrimaryDark" />

</FrameLayout>
